
> continental-edge@0.0.0 build
> tsc -b && vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 1975 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.46 kB[22m[1m[22m[2m Γöé gzip:   0.30 kB[22m
[2mdist/[22m[35massets/index-C0Mih48B.css  [39m[1m[2m 34.69 kB[22m[1m[22m[2m Γöé gzip:   6.33 kB[22m
[2mdist/[22m[36massets/index-Da9bZTDq.js   [39m[1m[2m370.07 kB[22m[1m[22m[2m Γöé gzip: 118.99 kB[22m
[32mΓ£ô built in 23.02s[39m
